<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerS">
   <top>
      <Label text="Registrazione nuovo giocatore" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.66668701171875" minWidth="10.0" prefWidth="265.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.3333740234375" minWidth="10.0" prefWidth="176.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome Utente:">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Password:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnSign" mnemonicParsing="false" onAction="#Sign" text="Sign In" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtPsw" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </center>
</BorderPane>
